$result1 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result1 == 0 then
  player.stat["puntaje"] += 10;
elseif $result1 != 0 then
  player.stat["puntaje"] += 0;
end;

$result2 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result2 == 0 then
  player.stat["puntaje"] += 10;
elseif $result2 != 0 then
  player.stat["puntaje"] += 0;
end;

$result3 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result3 == 0 then
  player.stat["puntaje"] += 10;
elseif $result3 != 0 then
  player.stat["puntaje"] += 0;
end;

$result4 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result4 == 0 then
  player.stat["puntaje"] += 10;
elseif $result4 != 0 then
  player.stat["puntaje"] += 0;
end;

$result5 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result5 == 0 then
  player.stat["puntaje"] += 10;
elseif $result5 != 0 then
  player.stat["puntaje"] += 0;
end;

$result6 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result6 == 0 then
  player.stat["puntaje"] += 10;
elseif $result6 != 0 then
  player.stat["puntaje"] += 0;
end;

$result7 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result7 == 0 then
  player.stat["puntaje"] += 10;
elseif $result7 != 0 then
  player.stat["puntaje"] += 0;
end;

$result8 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result8 == 0 then
  player.stat["puntaje"] += 10;
elseif $result8 != 0 then
  player.stat["puntaje"] += 0;
end;

$result9 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result9 == 0 then
  player.stat["puntaje"] += 10;
elseif $result9 != 0 then
  player.stat["puntaje"] += 0;
end;

$result10 = display_choices("Pregunta", array["respuesta", "respuesta", "respuesta"], entity["profesor"]);
if $result10 == 0 then
  player.stat["puntaje"] += 10;
elseif $result10 != 0 then
  player.stat["puntaje"] += 0;
end;

$puntaje=player.stat["puntaje"];
$nombre=player.name;
display_message($nombre+" su puntaje es: "+ $puntaje);
